{
  "name": "nodemailer-test",
  "version": "1.0.0",
  "description": "Testing nodemailer example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsevalieu/nodemailer-test.git"
  },
  "author": "Eva Lieu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsevalieu/nodemailer-test/issues"
  },
  "homepage": "https://github.com/itsevalieu/nodemailer-test#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "nodemailer": "^4.0.1"
  }
}
